spring.application.name=PersonalBankingApp

spring.datasource.url = jdbc:postgresql://localhost:5432/pbapp
spring.datasource.username = postgres
spring.datasource.password = password

# Spring Data Settings--------------------------------

# This allows us to see SQL running in the console whenever a DB operation happens. Great for debugging.
spring.jpa.show-sql = false

# Setting our DDL to update when a change happens (using "update" instead of "create")
spring.jpa.hibernate.ddl-auto = update
# We could have set this to "create", which would drop and recreate our tables each time we start the app

# Specify the DB schema we are using
spring.jpa.properties.hibernate.default_schema = pb_schema